<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">
    <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="选择图片"
            android:id="@+id/imageSelectButton"/>
    <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="选择图片进行裁剪"
            android:id="@+id/imageCutButton"/>
    <!-- 用于显示裁剪后的图片 -->
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"/>

</LinearLayout>